{
    "name": "lambda",
    "version": "0.1.0",
    "description": "Make your own calculator",
    "main": "dist/index.js",
    "author": "MindfulMinun <importantmails4bc@gmail.com> (https://benjic.xyz)",
    "contributors": [],
    "homepage": "https://github.com/MindfulMinun/Lambda",
    "repository": "github:MindfulMinun/Lambda",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "rm -rf dist && ./node_modules/.bin/babel src -d dist",
        "watch": "nodemon --watch src --exec 'npm run build'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": ">=8.0.0 <11.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "nodemon": "^2.0.3"
    },
    "dependencies": {}
}
